{
  "name": "ngx-admin",
  "version": "2.3.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akveo/ngx-admin.git"
  },
  "bugs": {
    "url": "https://github.com/akveo/ngx-admin/issues"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "IE 11"
  ],
  "scripts": {
    "ng": "ng",
    "conventional-changelog": "conventional-changelog",
    "start": "ng serve  --proxy-config proxy.conf.json",
    "build": "ng build",
    "build:prod": "npm run build -- --prod --aot",
    "test": "ng test",
    "test:coverage": "rimraf coverage && npm run test -- --code-coverage",
    "lint": "ng lint",
    "lint:fix": "ng lint ngx-admin-demo --fix",
    "lint:styles": "stylelint ./src/**/*.scss",
    "lint:ci": "npm run lint && npm run lint:styles",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "ng e2e",
    "docs": "compodoc -p src/tsconfig.app.json -d docs",
    "docs:serve": "compodoc -p src/tsconfig.app.json -d docs -s",
    "prepush": "npm run lint:ci",
    "release:changelog": "npm run conventional-changelog -- -p angular -i CHANGELOG.md -s"
  },
  "dependencies": {
    "@angular/animations": "7.0.4",
    "@angular/cdk": "7.0.4",
    "@angular/common": "7.0.4",
    "@angular/compiler": "7.0.4",
    "@angular/core": "7.0.4",
    "@angular/forms": "7.0.4",
    "@angular/http": "7.0.4",
    "@angular/platform-browser": "7.0.4",
    "@angular/platform-browser-dynamic": "7.0.4",
    "@angular/router": "7.0.4",
    "@fortawesome/angular-fontawesome": "0.3.0",
    "@fortawesome/fontawesome-svg-core": "1.2.8",
    "@fortawesome/free-brands-svg-icons": "5.5.0",
    "@fortawesome/free-solid-svg-icons": "5.5.0",
    "@nebular/auth": "3.0.0",
    "@nebular/bootstrap": "3.0.0",
    "@nebular/security": "3.0.0",
    "@nebular/theme": "3.0.0",
    "@ng-bootstrap/ng-bootstrap": "4.0.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "bootstrap": "4.1.3",
    "chart.js": "^2.7.3",
    "classlist.js": "1.1.20150312",
    "core-js": "2.5.7",
    "intl": "1.2.5",
    "ionicons": "4.4.7",
    "nebular-icons": "1.1.0",
    "normalize.css": "8.0.1",
    "pace-js": "1.0.2",
    "primeicons": "^1.0.0",
    "primeng": "^7.0.0-beta.1",
    "resolve-url-loader": "3.0.0",
    "roboto-fontface": "0.10.0",
    "rxjs": "6.3.3",
    "rxjs-compat": "6.3.3",
    "socicon": "3.0.5",
    "typeface-exo": "0.0.61",
    "web-animations-js": "2.3.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.10.6",
    "@angular/cli": "7.0.6",
    "@angular/compiler-cli": "7.0.4",
    "@angular/language-service": "7.0.4",
    "@compodoc/compodoc": "1.1.6",
    "@fortawesome/fontawesome-free": "^5.5.0",
    "@types/jasmine": "3.3.0",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "10.12.9",
    "codelyzer": "4.5.0",
    "conventional-changelog-cli": "2.0.11",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.1.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "node-sass": "^4.10.0",
    "npm-run-all": "4.1.3",
    "protractor": "5.4.1",
    "rimraf": "2.6.2",
    "stylelint": "9.8.0",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "tslint-language-service": "0.9.9",
    "typescript": "^3.1.6"
  }
}
